[req]
distinguished_name = dn
prompt = no
req_extensions = req_ext

[dn]
C="US"
ST="California"
L="San Francisco"
O="Example, Inc."
OU="Example, Inc."
CN="localhost"

[req_ext]
subjectAltName = @alt_names
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = localhost.com
DNS.3 = www.localhost.com
